{
  "name": "KeepKey Wallet Sweeper",
  "version": "0.0.1",
  "description": "Read private keys from you old wallet files and sweep the funds into your KeepKey",
  "manifest_version": 2,
  "icons": {
    "128": "images/broom-icon.png"
  },
  "app": {
    "background": {
      "scripts": [
        "src/background.js"
      ]
    }
  },
  "minimum_chrome_version": "36.0.1941.0",
  "permissions": [ "fileSystem" ],
  "file_handlers": {
    "wallet": {
      "extensions": [
        "wallet"
      ]
    }
  }
}
